@import "vars"
@import "mixins"
@import "extends"

.subscribe-background
    position: relative
    background-image: url("../img/subscribe_back.jpg")
    background-position: center
    background-size: cover
    min-height: 438px
    &__filter
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(255, 255, 255, 0.5)


.subscribe-area
    display: flex
    justify-content: center
    gap: $sidePadding
    flex-wrap: wrap
    

.subscribe-left
    z-index: 100
    padding-top: 110px
    margin-right: calc( 82px - $sidePadding / 2 )
    width: 497px
    display: flex
    align-items: flex-start
    gap: 28px
    &__img
        object-fit: none
        width: 83px
    &__info
        padding-top: 12px
        &__comment
            @include text2(16px, 26px, 400, $colorText)
            font-style: italic
        &__name
            padding-top: 20px
            @include text3(16px, 700, $colorStylish)
            &__location
                @include text3(12px, 400, $colorText)
        &__buttons
            padding-top: 40px
            display: flex
            gap: 13px
            &__button
                cursor: pointer
                border: none
                background: none
                width: 48px
                height: 40px
                border-top: 4px solid #d6d6d6
                transition: $transition
                &:hover
                    filter: brightness(.7)
                &:active
                    filter: brightness(1)
                    border-color: $colorStylish
            &__active-button
                border-color: $colorStylish

.subscribe-right
    z-index: 100
    margin-left: calc( 82px - $sidePadding / 2 )
    margin-right: 91px
    width: 386px
    padding-top: 148px
    padding-bottom: 123px
    &__title
        display: flex
        flex-direction: column
        align-items: center
        gap: 4px
        @include text3(24px, 400, $colorText)
        &__smaller
            font-size: 14px
    &__input-box
        margin-top: 36px
        display: flex
        width: 100%
        &__input
            @include text3(14px, 400, $colorText)
            letter-spacing: 0.025em
            padding: 12px 0 12px 28px
            width: 282px
            background-color: #e1e1e1
            border: 2px solid #e1e1e1
            border-right: none
            border-radius: 23px 0 0 23px
            &:focus
                outline: none
        &__button
            cursor: pointer
            @include text3(14px, 500, #fff)
            letter-spacing: 0.025em
            width: 104px
            background-color: $colorStylish
            border: 2px solid $colorStylish
            border-radius: 0 23px 23px 0
            transition: $transition
            &:hover
                @extend %hoverButtonWhite
                background-color: $colorButtonGray
            &:active
                background-color: rgba(241, 109, 127, .24)
                

.bottom-menu-area
    display: flex
    justify-content: start
    flex-wrap: wrap
    gap: 64px
    padding-bottom: calc(88px + $footerHeight)


.bottom-menu-left
    padding-top: 108px
    width: 408px
    display: flex
    flex-direction: column
    gap: 28px
    &__text
        @include text2(14px, 24px, 300, #898989)

.bottom-menu-right
    width: 608px
    padding-top: 123px
    display: flex
    gap: 70px

.bottom-menu-item
    width: 33%
    &__title
        @include text3(18px, 700, $colorStylish)
        letter-spacing: 0.025em
    &__nav
        padding-top: 36px
        display: flex
        flex-direction: column
        gap: 24px
        &__link
            @include text3(16px, 400, #898989)
            letter-spacing: 0.025em
            transition: $transition
            &:hover
                color: $colorStylish
            &:active
                filter: brightness(.7)


footer
    position: absolute
    width: 100%
    bottom: 0

.footer-background
    width: 100%
    background-color: #e6e6e6

.footer-area
    height: $footerHeight
    display: flex
    justify-content: space-between
    align-items: center

.footer-left
    &__rights
        @include text3(16px, 400, #7a7a7a)
        letter-spacing: 0.025em

.footer-right
    display: flex
    gap: 8px
    &__link
        display: block
        width: 32px
        height: 32px
        border: 1px solid #fff
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        transition: $transition
        &:hover
            border-color: rgba(241, 109, 127, 0)
            background-color: rgba(241, 109, 127, .24)
        &:hover &__icon
            color: $colorStylish
        &:active
            border-color: rgba(241, 109, 127, 100)
            background-color: $colorButtonGray
        &__icon
            font-size: 16px
            font-weight: 500
            color: #b2b2b2
            transition: $transition