@mixin text($fs, $lh, $fw, $ls, $color)
    font-size: $fs
    line-height: $lh
    font-weight: $fw
    letter-spacing: $ls
    color: $color

@mixin text2($fs, $lh, $fw, $color)
    font-size: $fs
    line-height: $lh
    font-weight: $fw
    color: $color

@mixin text3($fs, $fw, $color)
    font-size: $fs
    font-weight: $fw
    color: $color
