@import "vars"
@import "mixins"
@import "extends"

.product
    margin-top: 60px
    &__area
        display: flex
        justify-content: space-between
    &__box
        flex-basis: 74%
    &__title
        padding-top: 10px
        @include text3(14px, 700, $colorTextDarkGray)
        line-height: 1.43
        padding-bottom: 16px
    &__radio
        display: none
        &:checked + .product__radio-label
            color: $colorStylish
        &-label
            cursor: pointer
            @include text3(14px, 400, $colorTextDarkGray)
            line-height: 1.86
            trsnsition: $transition
            &:hover
                color: $colorStylish
            &:not(:last-child)::after
                content: "|"
                padding-left: 6px
                padding-right: 6px
                color: #636363
                transition: $transition
    &__size
        &-box
            display: flex
    &__check
        cursor: pointer
        &:hover + .product__check-label
            color: $colorStylish
        &:checked + .product__check-label
            color: $colorStylish
        &-label
            display: block
            width: 60px
            cursor: pointer
            padding-left: 8px
            @include text3(14px, 400, $colorTextDarkGray)
            line-height: 1.86
            transition: $transition
            &:last-child
                width: 24px
    &__range
        width: 262px

.choice
    display: flex
    margin-top: 40px
    padding: 10px 0 10px 10px
    background-color: #f3f3f3
    &__title
        padding: 6px 12px
        @include text3(14px, 400, $colorTextDarkGray)
        border: $borderHeader
        background-color: #fff
        border-right: none
    &__select
        padding: 6px 12px
        @include text3(14px, 400, $colorTextDarkGray)
        border: $borderHeader
        background-color: #fff
        outline: none
        &:not(:last-child)
            margin-right: 10px

.cards-button-rt
    cursor: pointer
    top: 51%
    left: 25%
    width: 24%
    &:active i
        transform: rotate(180deg)
    & i
        transition: $transition
        font-size: 16px
.cards-button-fav
    cursor: pointer
    top: 51%
    left: 51%
    width: 24%
    &:active i
        transform: scale(1.2)
    & i
        transition: $transition
        font-size: 16px

.items
    &__area
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 30px
        padding-top: 48px
    &__button
        width: 100%
        display: flex
        justify-content: space-between
    &__view
        display: block
        padding: 14px 48px
        border-radius: 3px
        border: 1px solid $colorStylish
        @include text3(16px, 400, $colorStylish)
        transition: $transition
        &:hover
            @extend %hoverButtonStylish
        &:active
            @extend %activeButtonStylish
.page
    &__list
        display: flex
        padding: 16px 16px 16px
        border-radius: 3px
        border: 1px solid #ebebeb
        background-color: #fff
        list-style-type: none
    &__item
        &:not(:last-child)
            margin-right: 16px
    &__link
        @include text3(16px, 400, #c4c4c4)
        transition: $transition
        &:hover
            color: $colorText
        &:active
            color: $colorStylish
        &-active
            color: $colorStylish




.accordion
    flex-basis: 21.5%
    &__item
        width: 245px
        margin-bottom: 10px
    &__header
        cursor: pointer
        position: relative
        padding: 12px 16px
        border-left: 5px solid $colorStylish
        border-bottom: 1px solid #ebebeb
        transition: $transition
        &::after
            position: absolute
            top: 25%
            right: 20px
            content: "\f0d8"
            display: block
            font-family: "FontAwesome"
            color: #6e6e6e
            z-index: 1
            transition: $transition
        &:hover::after
            color: $colorStylish
        &.active::after
            transform: rotate(180deg)
            color: $colorStylish
        &.active ~ .accordion__content
            display: block
        &.active .accordion__title
            color: $colorStylish
    &__title
        @include text3(14px, 700, $colorTextDarkGray)
        transition: $transition
        &:hover
            color: $colorStylish
    &__content
        padding: 12px 23px
        display: none
        transition: $transition
    &__link
        display: block
        @include text3(14px, 400, $colorTextDarkGray)
        transition: $transition
        line-height: 2.36
        &:hover
            color: $colorStylish

.product__banner
    margin-top: 110px
    background-color: $colorText

.banner
    &__info
        &-product
            display: flex
            justify-content: space-between
        &-box
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex-basis: 29%
            color: #fbfbfb
            transition: $transition
            &:hover
                color: $colorStylish
        &-image
            text-align: center
            margin-top: 88px
        &-title
            @include text3(20px, 700, #fbfbfb)
            &-center
                text-align: center
                padding-top: 32px
        &-subtitle
            width: 309px
            @include text3(14px, 300, #fbfbfb)
            &-center
                text-align: center
                margin-top: 16px
                margin-bottom: 114px
