$widthContent: 1140px
$sidePadding: 2vw
$widthCardButton: 124px
$footerHeight: 80px

$colorText: #222
$colorDropHeader: #232323
$colorDropLink: #4e4e4e
$colorStylish: #f16d7f
$colorTextGray: #b3b2b2
$colorTextDarkGray: #6f6e6e
$colorButtonGray: #eaeaea

$borderHeader: 1px solid #e8e8e8

$shadowItem: 5px 5px 8px 0px rgba(0,0,0,0.15)
$shadowDrop: 4px 4px 4px 0px rgba(0,0,0,0.15)

$transition: all .3s

$cartLeftPos: calc(1% - 10vw)
